#
#  Copyright (c) 2017 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
# 
# Author  : jhlee
# email   : jhlee@esss.se
# Date    : generated by 2018Apr10-1635-11CEST
# version : 0.0.0 
#
# template file is generated by ./prepare_module.bash with c7ba3bde93792040ab8c850fe6d118860e5fefbb

# Please look at many other _module_.Makefile in e3-* repository
# 

where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(E3_REQUIRE_TOOLS)/driver.makefile

APP:=ifcfastintApp
APPDB:=$(APP)/Db
APPSRC:=$(APP)/src

ifneq ($(strip $(IFCDAQDRV2_DEP_VERSION)),)
ifcdaqdrv2_VERSION=$(IFCDAQDRV2_DEP_VERSION)
endif

USR_INCLUDES += -I$(where_am_I)$(APPSRC)

USR_CXXFLAGS += -std=gnu++11


# USR_CFLAGS   += -Wno-unused-variable
# USR_CFLAGS   += -Wno-unused-function
# USR_CFLAGS   += -Wno-unused-but-set-variable
# USR_CPPFLAGS += -Wno-unused-variable
# USR_CPPFLAGS += -Wno-unused-function
# USR_CPPFLAGS += -Wno-unused-but-set-variable

TEMPLATES += $(wildcard $(APPDB)/FIM*.template)
TEMPLATES += $(wildcard $(APPDB)/restore*.template)


SOURCES += $(APPSRC)/IFCFastIntAIChannel.cpp
SOURCES += $(APPSRC)/IFCFastIntAIChannelGroup.cpp
SOURCES += $(APPSRC)/IFCFastIntAnalogPP.cpp
SOURCES += $(APPSRC)/IFCFastIntDevice.cpp
SOURCES += $(APPSRC)/IFCFastIntDIChannel.cpp
SOURCES += $(APPSRC)/IFCFastIntDIChannelGroup.cpp
SOURCES += $(APPSRC)/IFCFastIntInterlockFSM.cpp 
SOURCES += $(APPSRC)/IFCFastIntPowerAvg.cpp

SOURCES += $(APPSRC)/IFCFastInt_iocsh.c
DBDS += $(APPSRC)/IFCFastInt_iocsh.dbd

SOURCES += $(APPSRC)/IFCFastInt_aSub.c
DBDS += $(APPSRC)/IFCFastInt_aSub.dbd


# db rule is the default in RULES_E3, so add the empty one

db:
